<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Rep_ranking' path='/t/amnghd/workbooks' revision='1.1' site='amnghd' />
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0lns8ve0nk5jw61fxscef0rmojt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.19j4t2y04rrqbm1bhm5vq1kb45gt'>
            <connection class='textscan' directory='C:/Users/Amin/Dropbox/Career Deveoment/Data Science/Tableau Practice/Tableau_A_Z_practices/Data' filename='OfficeSupplies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19j4t2y04rrqbm1bhm5vq1kb45gt' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total' datatype='real' name='[Calculation_723390750801653760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0lns8ve0nk5jw61fxscef0rmojt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lns8ve0nk5jw61fxscef0rmojt6'>
            <column caption='total' datatype='real' name='[Calculation_723390750801653760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390750801653760]' derivation='Sum' name='[sum:Calculation_723390750801653760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Rep:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Region:nk]' />
              <text column='[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]</rows>
        <cols>([federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Region:nk] / [federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Region:nk]</field>
                    <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Region:nk]</field>
                  <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[none:Rep:nk]</field>
                  <field>[federated.0lns8ve0nk5jw61fxscef0rmojt6].[sum:Calculation_723390750801653760:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
